* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Bai Jamjuree", sans-serif;
}

.header {
  background-image: url(images/bg-header-desktop.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
}

header {
  display: flex;
  flex-direction: column;
  width: 35vw;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
  margin-top: 150px;
}

.about-title {
  font-size: 40px;
  line-height: 1.8;
  margin-top: 40px;
  margin-bottom: 5px;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
  text-align: center;
}

.about-desc {
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  width: 33vw;
  color: hsl(201, 11%, 66%);
}

.download {
  padding: 12px;
  border: none;
  border-radius: 20px;
  margin-top: 30px;
  width: 180px;
  font-size: 14px;
  color: white;
  font-weight: 600;
}

.ios-down {
  background-color: hsl(171, 66%, 44%);
  margin-right: 5px;
  box-shadow: 0 2px 10px hsl(171, 66%, 44%);
}

.ios-down:active {
  background-color: hsl(171, 64%, 49%);
  box-shadow: 0 2px 10px hsl(171, 64%, 49%);
}

.mac-down {
  background-color: hsl(233, 100%, 69%);
  margin-left: 5px;
  box-shadow: 0 2px 10px hsl(233, 100%, 69%);
}

.mac-down:active {
  background-color: hsl(233, 100%, 72%);
  box-shadow: 0 2px 10px hsl(233, 100%, 72%);
}

.desc-1 {
  margin-bottom: 200px;
}

.desc-header {
  width: 33vw;
  text-align: center;
  margin: auto;
}

.desc-title,
.desc-1-title {
  font-size: 30px;
  line-height: 1.8;
  margin-top: 40px;
  margin-bottom: 5px;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}

.desc-1-overview,
.desc-overview {
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  color: hsl(201, 11%, 66%);
}

.desc-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 260px;
}

.right-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.rg-title {
  font-size: 22px;
  line-height: 1.8;
  margin-top: 40px;
  margin-bottom: 5px;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}

.rg-desc {
  font-size: 18px;
  line-height: 1.5;
  width: 20vw;
  color: hsl(201, 11%, 66%);
}

.desc-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc-2-img {
  margin-top: 100px;
}

.desc-3 {
  margin-bottom: 200px;
}

.desc-3-header {
  margin-bottom: 100px;
}

.desc-3-grid {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.workflow-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  text-align: center;
}

.grid-icon {
  margin: auto;
}

.grid-title {
  font-size: 22px;
  line-height: 1.8;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}

.grid-desc {
  font-size: 18px;
  line-height: 1.5;
  color: hsl(201, 11%, 66%);
}

.companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80vw;
  margin: auto;
  align-items: center;
  margin-bottom: 200px;
}

.download-section .buttons {
  margin-top: 20px;
}

footer {
  margin-top: 100px;
  padding: 40px;
  background-color: rgb(224, 224, 224);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 80vw;
  margin: auto;
  align-items: center;
}

.logo-footer {
  width: 50px;
  height: auto;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}

.col {
  line-height: 2;
}

.socials {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

@media (max-width: 700px) {
  .html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Bai Jamjuree", sans-serif;
  }

  .header {
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
  }

  header {
    display: flex;
    flex-direction: column;
    width: 90vw;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 150px;
    height: auto;
    margin-top: 150px;
  }

  .about-title {
    font-size: 40px;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 5px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
    text-align: center;
  }

  .about-desc {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    width: 90vw;
    color: hsl(201, 11%, 66%);
  }

  .download {
    display: block;

    padding: 18px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 350px;
    font-size: 20px;
    color: white;
    font-weight: 600;
  }

  .ios-down {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0 2px 10px hsl(171, 66%, 44%);
  }

  .ios-down:active {
    background-color: hsl(171, 64%, 49%);
    box-shadow: 0 2px 10px hsl(171, 64%, 49%);
  }

  .mac-down {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0 2px 10px hsl(233, 100%, 69%);
  }

  .mac-down:active {
    background-color: hsl(233, 100%, 72%);
    box-shadow: 0 2px 10px hsl(233, 100%, 72%);
  }

  .desc-1 {
    margin: auto;
    margin-bottom: 200px;
  }

  .desc-header {
    font-size: 40px;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 5px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
    text-align: center;
    width: 80vw;
  }

  .desc-title,
  .desc-1-title {
    font-size: 30px;
    line-height: 1.8;
    margin-top: 40px;
    margin-bottom: 5px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
  }

  .desc-1-overview,
  .desc-overview {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    color: hsl(201, 11%, 66%);
  }

  .desc-1-grid {
    display: block;
  }

  .left-grid {
    margin-left: 15px;
  }

  .desc-1-img {
    width: 450px;
    padding: 15px;
    margin: auto;
  }

  .right-grid {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto;
  }

  .quick-search,
  .icloud-sync,
  .complete-history {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rg-title {
    font-size: 22px;
  }

  .rg-desc {
    width: 70vw;
    text-align: center;
  }

  .devices {
    width: 450px;
  }

  .desc-3 {
    margin-bottom: 200px;
  }

  .desc-3-header {
    margin-bottom: 100px;
  }

  .desc-3-grid {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .eye {
    width: 50px;
  }

  .workflow-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90vw;
  }

  .grid-title {
    font-size: 22px;
    line-height: 1.8;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
  }

  .grid-desc {
    font-size: 18px;
    line-height: 1.5;
    color: hsl(201, 11%, 66%);
  }

  .right-grid {
    align-self: center;
  }

  .companies {
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    margin-bottom: 200px;
  }

  .companies > img {
    padding: 10px;
    margin-bottom: 80px;
  }

  .buttons-2 {
    margin: auto;
  }

  footer {
    margin: auto;
    margin-top: 100px;
    padding: 40px;
    background-color: rgb(224, 224, 224);
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: center;
    /* justify-content: center; */
  }

  .logo-footer {
    width: 50px;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
  }

  .links {
    display: block;
    text-align: center;
  }

  .col {
    line-height: 3;
  }

  .socials {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
  }

  .fb,
  .twt,
  .insta {
    padding: 10px;
  }
}
